<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Closures'/>
        <page name='Handle errors in functions'/>
        <page name='Structs 结构体'/>
        <page name='Computed properties 计算属性'/>
        <page name='Custom Initializers 自定义初始化器'/>
        <page name='Properties Observers 属性观察'/>
        <page name='Access control  访问控制'/>
        <page name='Static properties and methods 静态属性与方法'/>
        <page name='Protocol 协议'/>
        <page name='Class 类'/>
        <page name='Extension 扩展'/>
        <page name='Protocol extensions 协议扩展'/>
        <page name='Optionals 可选值'/>
        <page name='Optional try'/>
    </pages>
</playground>